# caravan-testing

./: README.md  pom.xml
.github/workflows/: maven-build.yml
http-test/: changes.xml  pom.xml
http-test/src/main/java/io/wcm/caravan/testing/http/: HostSplittingCaravanHttpClient.java  MockingCaravanHttpClient.java  RequestMatcher.java  SimpleCaravanHttpClient.java  package-info.java
http-test/src/site/markdown/: index.md
http-test/src/test/java/io/wcm/caravan/testing/http/: HostSplittingCaravanHttpClientTest.java  MockingCaravanHttpClientTest.java  SimpleCaravanHttpClientTest.java
io-test/: pom.xml
io-test/src/main/java/io/wcm/caravan/testing/io/: HostSplittingCaravanHttpClient.java  MockingCaravanHttpClient.java  SimpleCaravanHttpClient.java
io-test/src/test/java/io/wcm/caravan/testing/io/: MockingCaravanHttpClientTest.java
json-test/: changes.xml  pom.xml
json-test/src/main/java/io/wcm/caravan/testing/json/: JsonFixture.java  JsonTestEnvironment.java  TestConfiguration.java  package-info.java
json-test/src/site/markdown/: index.md
json-test/src/test/java/io/wcm/caravan/testing/json/: JsonFixtureTest.java
parent/: changes.xml  pom.xml
parent/src/site/markdown/: index.md
pipeline-test/: changes.xml  pom.xml
pipeline-test/src/main/java/io/wcm/caravan/testing/pipeline/: AbstractOsgiTest.java  AssertStatusCodeExceptionHandler.java  JsonPipelineContext.java  package-info.java
pipeline-test/src/main/java/io/wcm/caravan/testing/pipeline/cache/: InMemoryCacheAdapter.java  package-info.java
pipeline-test/src/site/markdown/: index.md
pipeline-test/src/test/java/io/wcm/caravan/testing/pipeline/: JsonPipelineContextTest.java
pipeline-test/src/test/java/io/wcm/caravan/testing/pipeline/cache/: InMemoryCacheAdapterTest.java
